// AFT plugin config for this project.
// Auto-detection picks up biome.json (TS/JS) and Cargo.toml (Rust) from root.
// This file makes it explicit and enables post-edit formatting/checking.
{
  "$schema": "https://raw.githubusercontent.com/cortexkit/aft/master/assets/aft.schema.json",
  "hoist_builtin_tools": true,

  // Post-edit auto-format stays off: reformatting right after a patch makes
  // the on-disk file drift from what the agent last read, so its next
  // apply_patch context no longer matches (observed as every-patch failures).
  // Formatting runs in the pre-commit/gate flow instead.
  "format_on_edit": false,

  // Auto-validate after edits: "syntax" (tree-sitter) or "full" (runs type checker)
  "validate_on_edit": "syntax",

  // Per-language formatter overrides (auto-detected if omitted)
  "formatter": {
    "typescript": "biome",
    "rust": "rustfmt"
  },

  // Per-language checker overrides (auto-detected if omitted)
  "checker": {
    "typescript": "biome"
  },

  // Enable indexed search for grep and glob hoisting
  "search_index": true,

  "inspect": {
    "duplicates": {
      // The OpenCode and Pi plugins are deliberate parity trees (same tool
      // surface, two harness SDKs). Their mirrored files are architecture,
      // not accidental duplication — keep them out of the headline count.
      "expected_mirrors": [
        ["packages/opencode-plugin/**", "packages/pi-plugin/**"]
      ]
    }
  }
}
